{
  "name": "splash-cli-lambda",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "jsdom": "^23.0.1",
    "undici": "^6.2.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.6",
    "@vercel/node": "^3.0.14",
    "typescript": "^5.3.3"
  }
}
